{
  "name": "cloudflare-lab",
  "version": "1.0.0",
  "description": "Laboratorio aislado: gateway Worker + D1 sync_operations para el OUTBOX del POS Nuevo Amanecer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787 --ip 127.0.0.1",
    "migrate:local": "wrangler d1 migrations apply nuevo-amanecer-lab --local",
    "migrate:remote": "wrangler d1 migrations apply nuevo-amanecer-lab --remote",
    "test:worker": "node test/sync-operations.test.mjs http://127.0.0.1:8787",
    "test:d1:local": "node test/d1-remote-contract.test.mjs --local",
    "test:d1:remote": "node test/d1-remote-contract.test.mjs --remote",
    "deploy": "wrangler deploy"
  },
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.129.0"
  }
}
